<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stander Calculator</title>
    <style>
        body{
            background-color:cadetblue;
            max-width: 500px;
            margin: 10px auto;
            font-family: Arial, Helvetica, sans-serif;
            letter-spacing: 5px;
            font-size: 1.8rem;
            /* -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;    */
        }
        .calculator{
            margin:auto;

            width: 300px;
            background-color: rgb(49, 47, 47);
            padding: 20px 20px;
            -webkit-box-shadow: 0px 1px 4px 0px rgba(0,0,0,0.2);
            box-shadow:  0px 1px 4px 0px rgba(0,0,0,0.2);
            border: 1px solid rgb(183, 178, 178);
            border-radius: 9px;
        }
         .input{
            background-color: rgb(209, 224, 238);
            border: 1px solid #ddd;
            border-radius:5px ;
            height: 60px;
            width: 280px;
            padding-right: 15px;
            padding-top: 10px;
            text-align: right;
            /* margin-right: 6px; */
            font-size: 2.5rem;
            overflow-x: auto;
            transition: all .2s ease-in-out;
        }
        .input:hover{
            border: 1px solid #bbb;
            -webkit-box-shadow: inset 0px 1px 4px 0px rgba(0, 0, 0, 0.2);
            box-shadow: inset 0px 1px 4px 0px rgba(0, 0, 0, 0.2);
        }
        .operators div{
           display: inline-block;
           border: 1px solid #bbb;
           border-radius: 5px;
           width: 40px;
           text-align: center;
           padding: 5px 10px;
           margin: 20px 2px  5px 0px;
           cursor: pointer;
           background-color: #ddd;
           transition: border-color .1s, ease-in-out, background-color .2s, box-shawow .2s;

        }
        .operators div:hover{
            background-color: rgb(223, 221, 221);
            -webkit-box-shadow: 0px 1px 4px 0px;
            box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.2);
            border-color: #ddd;
        }
        .operators div:active{
            font-weight: bold;
        }
        .leftPanel{
            display: inline-block;
        }
        .numbers div{
            display: inline-block;
            width: 40px;
            border: 1px solid #ddd;
            border-radius: 5px;
            text-align: center;
            padding: 5px 10px;
            margin: 10px 2px 5px 0px;
            cursor: pointer;
            background-color: #f2f2f2;
            transition: border-color .2s ease-in-out, background-color .2s, box-shadow .2s;
        } 
        .numbers div:hover{
            background-color: #f1f1f1;
            -webkit-box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.2);
            box-shadow: 0px 1px  4px 0px rgba(0, 0, 0, 0.2);
            border-color: #bbb;
        }
        .numbers div:active{
            font-weight: bold;
        }
        div.equal{
            display: inline-block;
            border: 1px solid #3079ED;
            border-radius: 5px;
            width: 40px;
            text-align: center;
            padding: 95px 10px;
            margin: 10px 0px 10px 0px;
            /* margin-top: 10px; */
            vertical-align: top;
            cursor: pointer;
            color: #FFF;
            background-color: #4d90fe;
            transition: all .2s ease-in-out;
        }
        div.equal:hover{
            background-color: #307CF9;
            -webkit-box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.2);
            box-shadow:  0px 1px 4px 0px rgba(0, 0, 0, 0.2);
            border-color:#1857BB;
        }
        div.equal:active{
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="calculator">
        <div class="input" id="input"></div>
        <div class="buttons">
            <div class="operators">
                <div>+</div>
                <div>-</div>
                <div>&times;</div>
                <div>&divide;</div>
            </div>
            <div class="leftPanel">
                <div class="numbers">
                    <div>7</div>
                    <div>8</div>
                    <div>9</div>
                </div>
                <div class="numbers">
                    <div>4</div>
                    <div>5</div>
                    <div>6</div>
                </div>
                <div class="numbers">
                    <div>1</div>
                    <div>2</div>
                    <div>3</div>
                </div>
                <div class="numbers">
                    <div>0</div>
                    <div>.</div>
                    <div id="clear">C</div>
                </div>
            </div>
            <div class="equal" id="result">=</div>
        </div>
    </div>
</body>

</html>
<script>
    var input = document.getElementById('input'),
        number = document.querySelectorAll('.numbers div'),
        operator = document.querySelectorAll('.operators div'),
        result = document.getElementById('result'),
        clear = document.getElementById('clear'),
        resultDisplayed = false;
         
        for(var i=0; i<number.length; i++){
            number[i].addEventListener("click",function(e){
                var currentString = input.innerHTML;
                var lastChar = currentString[currentString.length-1];

                if(resultDisplayed === false){
                    input.innerHTML += e.target.innerHTML;
                }
                else if(resultDisplayed === true && lastChar ==="+"||lastChar ==="-"||lastChar ==="*"||lastChar ==="/"){
                    resultDisplayed = false;
                    input.innerHTML = "";
                    input.innerHTML += e.target.innerHTML;
                }
            });
        }
        for(var i=0; i<operator.length; i++){
            operator[i].addEventListener("click",function(e){
                var currentString = input.innerHTML;
                var lastChar = currentString[currentString.length -1];

            if(lastChar ==="+"||lastChar ==="-"||lastChar ==="*"||lastChar ==="/"){
                var newString = currentString.substring(0,currentString.length-1)+ e.target.innerHTML;
                input.innerHTML = newString;
            }
            else if(currentString.length ==0){
                console.log("enter a number frist");
            }
            else{
                input.innerHTML += e.target.innerHTML;
            }
            });
        }

        result.addEventListener("click",function(){
            var inputString = input.innerHTML;
            var numbers = inputString.split(/\+|\-|\*|\//g);
             
            var operators = inputString.replace(/[0-9]|\./g, "").split("");
            console.log(inputString);
            console.log(operators);
            console.log(numbers);
            console.log("-----------------");

            var divide = operators.indexOf("/");
            while(divide != -1){
                numbers.splice(divide, 2, numbers[divide] / 
                numbers[divide + 1]);
                operators.splice(divide, 1);
                divide = operators.indexOf("/");
            }

            var multiply = operators.indexOf("*");
            while(multiply != -1){
                numbers.splice(multiply, 2, numbers[multiply]
                *numbers[multiply + 1]);
                operators.slice(multiply, 1);
                multiply=operators.indexOf("*");
            }

            var subtract = operators.indexOf("-");
            while(subtract != -1){
                numbers.splice(subtract, 2, numbers[subtract]
                -numbers[subtract + 1]);
                operators.slice(subtract, 1);
                subtract=operators.indexOf("-");
            }

            var add = operators.indexOf("+");
            while(add != -1){
                numbers.splice(add, 2, parseFloat(numbers[add])
                    + parseFloat(numbers[add + 1]));
                operators.slice(add, 1);
                add=operators.indexOf("+");
            }

            input.innerHTML = numbers[0];

            resultDisplayed = true;
        });

        clear.addEventListener("click", function(){
            input.innerHTML = "";
        })

</script>